{
  "name": "@mylong.frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "gen:sdk": "nx run core-services:gen:sdk",
    "serve:web": "nx run web:serve",
    "serve:mobile": "nx run mobile:start"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "0.10.7",
    "@expo/next-adapter": "5.0.2",
    "@expo/vector-icons": "13.0.0",
    "@expo/webpack-config": "19.0.0",
    "@gluestack-ui/themed": "0.1.15",
    "@gluestack/ui-next-adapter": "2.1.9",
    "@graphql-codegen/typescript-react-query": "4.1.0",
    "@hookform/resolvers": "3.3.1",
    "@native-base/next-adapter": "2.3.0",
    "@react-native-community/netinfo": "9.4.1",
    "@swc/helpers": "0.5.1",
    "@tanstack/react-query": "4.33.0",
    "@tanstack/react-table": "8.9.3",
    "ahooks": "3.7.8",
    "expo": "49.0.8",
    "expo-constants": "14.4.2",
    "expo-linking": "5.0.2",
    "expo-router": "2.0.5",
    "expo-splash-screen": "0.20.5",
    "expo-status-bar": "1.6.0",
    "expo-updates": "0.18.12",
    "final-form": "^4.20.10",
    "graphql": "15.8.0",
    "graphql-request": "6.1.0",
    "i18next": "23.4.6",
    "libphonenumber-js": "^1.10.44",
    "localforage": "^1.10.0",
    "lodash": "4.17.21",
    "lucide-react-native": "^0.274.0",
    "next": "13.4.19",
    "normalize-css-color": "1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "7.45.4",
    "react-i18next": "13.2.1",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "2.12.1",
    "react-native-multiple-select": "0.5.12",
    "react-native-reanimated": "3.4.2",
    "react-native-safe-area-context": "4.7.2",
    "react-native-screens": "3.25.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "0.19.8",
    "react-router-dom": "6.15.0",
    "reflect-metadata": "0.1.13",
    "tslib": "2.6.2",
    "yup": "1.2.0",
    "yup-password": "^0.2.2",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/preset-react": "7.22.5",
    "@config-plugins/detox": "6.0.0",
    "@expo/cli": "0.10.11",
    "@faker-js/faker": "8.0.2",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/import-types-preset": "2.2.6",
    "@graphql-codegen/near-operation-file-preset": "2.5.0",
    "@graphql-codegen/typescript-graphql-request": "5.0.0",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@nx/cypress": "16.7.4",
    "@nx/detox": "16.7.4",
    "@nx/eslint-plugin": "16.7.4",
    "@nx/expo": "16.7.4",
    "@nx/jest": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/linter": "16.7.4",
    "@nx/next": "16.7.4",
    "@nx/react": "16.7.4",
    "@nx/react-native": "16.7.4",
    "@nx/rollup": "16.7.4",
    "@nx/webpack": "16.7.4",
    "@nx/workspace": "16.7.4",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@react-native-community/cli": "11.3.7",
    "@react-native-community/cli-debugger-ui": "11.3.7",
    "@react-native-community/cli-platform-android": "11.3.7",
    "@react-native-community/cli-platform-ios": "11.3.7",
    "@react-native/metro-config": "0.72.9",
    "@rollup/plugin-url": "^7.0.0",
    "@svgr/rollup": "^8.0.1",
    "@svgr/webpack": "8.1.0",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.82",
    "@swc/jest": "0.2.29",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/jest-native": "5.4.2",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-native": "12.2.2",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.196",
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-native": "0.72.2",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "babel-jest": "29.6.4",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-react-native-web": "0.19.8",
    "babel-preset-expo": "9.5.2",
    "cypress": "13.1.0",
    "detox": "20.11.4",
    "eas-cli": "5.1.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gql-generator": "1.0.19",
    "jest": "29.6.4",
    "jest-circus": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "jest-environment-node": "29.6.4",
    "jest-expo": "49.0.0",
    "jest-react-native": "18.0.0",
    "metro": "0.79.0",
    "metro-babel-register": "0.79.0",
    "metro-config": "0.76.7",
    "metro-react-native-babel-preset": "0.77.0",
    "metro-react-native-babel-transformer": "0.77.0",
    "metro-resolver": "0.79.0",
    "next-compose-plugins": "2.2.1",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "prettier": "3.0.3",
    "react-native-svg-transformer": "1.1.0",
    "react-refresh": "0.14.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "url-loader": "4.1.1",
    "webpack-bundle-analyzer": "4.9.1"
  },
  "resolutions": {
    "metro": "0.79.0",
    "metro-resolver": "0.79.0",
    "react-native-svg": "13.4.0"
  }
}
