{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/core/i18n": ["libs/core/i18n/src/index.ts"],
      "@frontend/core/styles": ["libs/core/styles/src/index.ts"],
      "@frontend/features/users": ["libs/features/users/src/index.ts"],
      "@frontend/ui/fields": ["libs/ui/fields/src/index.ts"],
      "@frontend/ui/table": ["libs/ui/table/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
