{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react": "*",
    "expo-updates": "*",
    "react-native-svg-transformer": "*",
    "@gluestack-ui/themed": "*",
    "expo-router": "*",
    "i18next": "*",
    "react-i18next": "*",
    "lodash": "*",
    "final-form": "*",
    "zustand": "*",
    "libphonenumber-js": "*",
    "yup": "*",
    "yup-password": "*",
    "@nx/react": "*",
    "vite": "*",
    "@vitejs/plugin-react": "*",
    "@nx/vite": "*",
    "vite-plugin-dts": "*",
    "vite-plugin-babel": "*",
    "graphql": "*",
    "graphql-request": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile && cp package-lock.json apps/mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  }
}
