{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "native-base": "*",
    "i18next": "*",
    "react-native-safe-area-context": "*",
    "react-i18next": "*",
    "mobx-react-lite": "*",
    "mobx": "*"
  }
}
